<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello YT!"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="30sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nospacesareallowedhereyou_may_use_These"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:inputType="text"
        android:drawableRight="@drawable/baseline_phone_24"
        android:drawablePadding="20sp"
        android:hint="PLS Enter Your Mobile Number"
        app:layout_constraintTop_toBottomOf="@id/text1"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00B6FF"
        android:drawableRight="@drawable/baseline_chevron_right_24"
        android:text="Submit!"
        app:layout_constraintTop_toBottomOf="@+id/subStatus"/>

    <CheckBox
        android:id="@+id/subStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribed To Para Platforms YT?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nospacesareallowedhereyou_may_use_These" />


</androidx.constraintlayout.widget.ConstraintLayout>